<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app"></div>

<script type="module">
  import * as IF from "./../src/IF.js";
  window.IF = IF;
</script>

<script type="text/javascript">

  window.onload = function()
  {
      class MyApp extends IF.App
      {
          constructor()
          {
              super(
                  {
                      "container" : document.querySelector( 'body' ),
                      "title" : "My First InfrontJS Application"
                  }
              );
          }
      }

      class TestState extends IF.State
      {
          static ID = 'test';

          enter()
          {
              console.log( "Hello from TestState" );
          }
      }

      class Test2State extends IF.State
      {
          static ID = 'test2';

          async enter()
          {
              console.log( "Hello from TestState Two" );
              const tmpl = await this.app.templateManager.get( 'tmpl.html' );
              const includeTmpl = await this.app.templateManager.get( 'includeTmpl.html' );
              const html = this.app.templateManager.getHtml( tmpl, { includeTmpl : includeTmpl, crap : '123' } );
              console.log( html );
          }
      }

      async function run()
      {

          const app = new IF.App();
          app.run();


          const myWatchable = IF.Helper.createObservable( {}, (e) => { console.log( e ); } );
          console.log( myWatchable );
          window.mw = myWatchable;
          window.app = app;

          // const app = new MyApp();
          // /*
          // app.stateManager.addState( TestState );
          // app.stateManager.addState( Test2State );
          // app.router.addRoute ( '/test', TestState );
          // app.router.addRoute( '/test2', Test2State );
          //  */
          //
          // app.run();

      }

      run();
  };
</script>

</body>
</html>
